<style>
  .container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-section {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .hero-section {
      max-width: 100%;
    }
  }

  .hero-image {
    aspect-ratio: 12.5;
    object-fit: auto;
    object-position: center;
    width: 864px;
    max-width: 100%;
  }

  .main-content {
    background-color: #fff;
    width: 100%;
    padding-left: 26px;
  }

  @media (max-width: 991px) {
    .main-content {
      max-width: 100%;
      padding-left: 20px;
    }
  }

  .content-wrapper {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .content-wrapper {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .left-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .left-column {
      width: 100%;
    }
  }

  .image-section {
    justify-content: flex-end;
    background-color: #fff;
    z-index: 10;
    display: flex;
    margin-top: 45px;
    flex-direction: column;
    width: 100%;
    padding: 53px 47px 29px;
  }

  @media (max-width: 991px) {
    .image-section {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }

  .image-1 {
    aspect-ratio: 1.82;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .image-1 {
      max-width: 100%;
    }
  }

  .image-2 {
    aspect-ratio: 1.67;
    object-fit: auto;
    object-position: center;
    width: 100%;
    margin-top: 48px;
  }

  @media (max-width: 991px) {
    .image-2 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .right-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .right-column {
      width: 100%;
    }
  }

  .login-section {
    background-color: #fff;
    display: flex;
    margin-top: -73px;
    flex-grow: 1;
    padding-top: 24px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .login-section {
      max-width: 100%;
      margin-top: 29px;
    }
  }

  .close-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
    align-self: end;
    margin-right: 24px;
  }

  @media (max-width: 991px) {
    .close-icon {
      margin-right: 10px;
    }
  }

  .navigation {
    justify-content: center;
    align-items: end;
    border-color: rgba(102, 102, 102, 0.25);
    border-style: solid;
    border-top-width: 1px;
    align-self: stretch;
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    font-size: 16px;
    color: #666;
    font-weight: 400;
    text-align: center;
    padding: 14px 60px;
  }

  @media (max-width: 991px) {
    .navigation {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .nav-links {
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 452px;
    max-width: 100%;
    gap: 20px;
    padding: 1px 0;
  }

  @media (max-width: 991px) {
    .nav-links {
      flex-wrap: wrap;
    }
  }

  .login-link {
    font-family: ABeeZee, sans-serif;
    justify-content: center;
    border-color: rgba(17, 17, 17, 1);
    border-style: solid;
    border-bottom-width: 1px;
    align-self: stretch;
    color: #111;
    padding: 8px 16px;
  }

  .register-link {
    font-family: Abel, sans-serif;
    align-self: stretch;
    margin: auto 0;
  }

  .contact-link {
    font-family: Abel, sans-serif;
    align-self: stretch;
    margin: auto 0;
  }

  .login-heading {
    color: #333;
    margin-top: 64px;
    font: 500 32px Poppins, sans-serif;
  }

  @media (max-width: 991px) {
    .login-heading {
      margin-top: 40px;
    }
  }

  .email-label {
    color: #666;
    align-self: stretch;
    margin: 46px 51px 0 52px;
    font: 400 16px Poppins, sans-serif;
  }

  @media (max-width: 991px) {
    .email-label {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }

  .email-input {
    border-radius: 12px;
    border: 1px solid rgba(102, 102, 102, 0.35);
    margin-top: 13px;
    width: 473px;
    max-width: 100%;
    height: 56px;
  }

  .password-wrapper {
    display: flex;
    margin-top: 24px;
    width: 473px;
    max-width: 100%;
    gap: 20px;
    font-weight: 400;
    white-space: nowrap;
    padding: 2px 9px 2px 0;
  }

  @media (max-width: 991px) {
    .password-wrapper {
      flex-wrap: wrap;
      white-space: initial;
    }
  }

  .password-label {
    color: #666;
    font: 16px Poppins, sans-serif;
  }

  .password-toggle {
    display: flex;
    gap: 20px;
    font-size: 18px;
    color: rgba(102, 102, 102, 0.8);
    text-align: right;
    flex: 1;
  }

  @media (max-width: 991px) {
    .password-toggle {
      white-space: initial;
    }
  }

  .eye-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }

  .toggle-text {
    font-family: Poppins, sans-serif;
    margin: auto 0;
  }

  .password-input {
    border-radius: 12px;
    border: 1px solid rgba(102, 102, 102, 0.35);
    margin-top: 4px;
    width: 473px;
    max-width: 100%;
    height: 56px;
  }

  .forgot-password {
    color: #111;
    text-decoration: underline;
    margin-top: 8px;
    font: 400 16px Poppins, sans-serif;
  }

  .login-button {
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    background-color: #111;
    margin-top: 40px;
    width: 270px;
    max-width: 100%;
    color: #fff;
    text-align: center;
    padding: 13px 60px;
    font: 400 20px Poppins, sans-serif;
  }

  @media (max-width: 991px) {
    .login-button {
      padding: 0 20px;
    }
  }

  .signup-section {
    background-color: #fff;
    align-self: stretch;
    display: flex;
    margin-top: 88px;
    flex-direction: column;
    align-items: center;
    padding: 80px;
  }

  @media (max-width: 991px) {
    .signup-section {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }

  .signup-text {
    color: #333;
    margin-top: 25px;
    font: 400 16px Poppins, sans-serif;
  }

  .signup-button {
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    background-color: #111;
    margin-top: 18px;
    width: 270px;
    max-width: 100%;
    color: #fff;
    text-align: center;
    padding: 15px 60px;
    font: 300 18px Poppins, sans-serif;
  }

  @media (max-width: 991px) {
    .signup-button {
      padding: 0 20px;
    }
  }
</style>

<div class="container">
  <section class="hero-section">
    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7f2ed6cae3de7997d2382d9fcc66672722811dc0fa28d506483d5a0d2be27944?apiKey=e160dde0fc0f401c873489b4f6f8cae7&" alt="Hero Image" class="hero-image" />
    <div class="main-content">
      <div class="content-wrapper">
        <div class="left-column">
          <div class="image-section">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9451765f598c6e430d29f1a1390cb69aebb634d9fd645a8ef4521c090c8b3522?apiKey=e160dde0fc0f401c873489b4f6f8cae7&" alt="Image 1" class="image-1" />
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9ee03f308c19ce8073e066895c26905148d837abd955fd9dead4980bef295f2c?apiKey=e160dde0fc0f401c873489b4f6f8cae7&" alt="Image 2" class="image-2" />
          </div>
        </div>
        <div class="right-column">
          <div class="login-section">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/75ba0a40ae23ef12a9557906bc46961c9137148a93e120e3fcb8291856d4f78f?apiKey=e160dde0fc0f401c873489b4f6f8cae7&" alt="Close Icon" class="close-icon" />
            <nav class="navigation">
              <div class="nav-links">
                <a href="#" class="login-link">Iniciar sesion</a>
                <a href="#" class="register-link">Registro</a>
                <a href="#" class="contact-link">Contactenos</a>
              </div>
            </nav>
            <h2 class="login-heading">Inciar sesion</h2>
            <label for="email" class="email-label">Correo Electronico</label>
            <input type="email" id="email" class="email-input" />
            <div class="password-wrapper">
              <label for="password" class="password-label">Contraseña</label>
              <div class="password-toggle">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f59493de73ab9f0f002cc630b00987a319016a04052d04e4ab29736c5333bab8?apiKey=e160dde0fc0f401c873489b4f6f8cae7&" alt="Eye Icon" class="eye-icon" />
                <span class="toggle-text">Ver</span>
              </div>
            </div>
            <input type="password" id="password" class="password-input" />
            <a href="#" class="forgot-password">I forget my password</a>
            <button class="login-button">Log in</button>
            <div class="signup-section">
              <p class="signup-text">¿No tienes una cuenta?</p>
              <button class="signup-button">Crear cuenta</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>